version: '3'
services:
  nginx:
    build: ./nginx
    container_name: "qass-nginx"
    ports:
      - 80:80
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      # - ./data/www:/var/www/qass-news-server/public
    depends_on:
      - app
    networks:
      - qass_net
    tty: true

  app:
    build: ./php
    container_name: "qass-php"
    # env_file: .env
    environment:
      DATABASE_HOST: db
      MYSQL_DATABASE: qass
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: root
      MYSQL_PASSWORD: root
    depends_on:
      - db
    volumes:
      - ./php/php.ini:/usr/local/etc/php/php.ini
      - ./php/www.conf:/usr/local/etc/php-fpm.d/www.conf
      # - ./data/www:/var/www/qass-news-server/public
    networks:
      - qass_net
    tty: true

  db:
    build: ./db
    container_name: "qass-db"
    # env_file: .env
    environment:
      MYSQL_DATABASE: qass
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: root
      MYSQL_PASSWORD: root
    ports:
      - 3306:3306
    restart: always
    # volumes:
      # - ./db/my.cnf:/etc/mysql/conf.d/my.cnf
    networks:
      - qass_net
    tty: true

networks:
  qass_net:
    driver: bridge
